﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yr1sm2-game", "yr1sm2-game.csproj", "{2727333F-FC52-D375-9F5C-EF51FB8581A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2727333F-FC52-D375-9F5C-EF51FB8581A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2727333F-FC52-D375-9F5C-EF51FB8581A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2727333F-FC52-D375-9F5C-EF51FB8581A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2727333F-FC52-D375-9F5C-EF51FB8581A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
