﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simulation-in-games-wk2-exercise", "simulation-in-games-wk2-exercise.csproj", "{CDEF755E-982E-3C84-F094-CF6FC2F3BA56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDEF755E-982E-3C84-F094-CF6FC2F3BA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDEF755E-982E-3C84-F094-CF6FC2F3BA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDEF755E-982E-3C84-F094-CF6FC2F3BA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDEF755E-982E-3C84-F094-CF6FC2F3BA56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
