﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simulation-in-games-wk3-exercise", "simulation-in-games-wk3-exercise.csproj", "{7C77DC98-FCD9-D9D7-8942-533AC455E393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C77DC98-FCD9-D9D7-8942-533AC455E393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C77DC98-FCD9-D9D7-8942-533AC455E393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C77DC98-FCD9-D9D7-8942-533AC455E393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C77DC98-FCD9-D9D7-8942-533AC455E393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
