<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="120">
	<RootPaths>
		<ProjectRoot>C:\Dev\SureFooting-524\trunk\Wwise\Sure Footing\</ProjectRoot>
		<SourceFilesRoot>C:\Dev\SureFooting-524\trunk\Wwise\Sure Footing\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Dev\SureFooting-524\trunk\Wwise\Sure Footing\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Dev\SureFooting-524\trunk\Wwise\Sure Footing\GeneratedSoundBanks\Windows\</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="251412225" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Shop</ObjectPath>
			<ShortName>Shop</ShortName>
			<Path>Shop.bnk</Path>
			<IncludedEvents>
				<Event Id="2562522030" Name="CharacterShop" ObjectPath="\Events\Default Work Unit\Music\Shop\CharacterShop"/>
				<Event Id="2255501185" Name="PascalSpin" ObjectPath="\Events\Default Work Unit\Shop\PascalSpin"/>
				<Event Id="1297321652" Name="PowerShop" ObjectPath="\Events\Default Work Unit\Music\Shop\PowerShop"/>
				<Event Id="2722061442" Name="ShopBackward" ObjectPath="\Events\Default Work Unit\Shop\ShopBackward"/>
				<Event Id="1153606107" Name="ShopBuy" ObjectPath="\Events\Default Work Unit\Shop\ShopBuy"/>
				<Event Id="981230440" Name="ShopForward" ObjectPath="\Events\Default Work Unit\Shop\ShopForward"/>
				<Event Id="35867091" Name="ShopIdle" ObjectPath="\Events\Default Work Unit\Music\Shop\ShopIdle"/>
				<Event Id="2491802798" Name="ShopScroll" ObjectPath="\Events\Default Work Unit\Shop\ShopScroll"/>
				<Event Id="36082831" Name="ShopScrollCharacter" ObjectPath="\Events\Default Work Unit\Shop\ShopScrollCharacter"/>
				<Event Id="110212328" Name="ShopScrollPowers" ObjectPath="\Events\Default Work Unit\Shop\ShopScrollPowers"/>
				<Event Id="552662120" Name="ShopScrollSkills" ObjectPath="\Events\Default Work Unit\Shop\ShopScrollSkills"/>
				<Event Id="1809234257" Name="ShopSelect" ObjectPath="\Events\Default Work Unit\Shop\ShopSelect"/>
				<Event Id="935390971" Name="ShopStart" ObjectPath="\Events\Default Work Unit\Music\Shop\ShopStart"/>
				<Event Id="391291640" Name="SkillShop" ObjectPath="\Events\Default Work Unit\Music\Shop\SkillShop"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="77759304" Language="SFX">
					<ShortName>sf_snd_igShop_P-upPspin_03.wav</ShortName>
					<Path>SFX\sf_snd_igShop_P-upPspin_03_9E69E797.wem</Path>
				</File>
				<File Id="119574297" Language="SFX">
					<ShortName>sf_snd_igShop_P-upPspin_04.wav</ShortName>
					<Path>SFX\sf_snd_igShop_P-upPspin_04_9E69E797.wem</Path>
				</File>
				<File Id="167424102" Language="SFX">
					<ShortName>sf_snd_igShop_menu_backward.wav</ShortName>
					<Path>SFX\sf_snd_igShop_menu_backward_9E69E797.wem</Path>
				</File>
				<File Id="204365502" Language="SFX">
					<ShortName>sf_snd_igShop_menu_select.wav</ShortName>
					<Path>SFX\sf_snd_igShop_menu_select_9E69E797.wem</Path>
				</File>
				<File Id="211417274" Language="SFX">
					<ShortName>sf_snd_igShop_menu_forward.wav</ShortName>
					<Path>SFX\sf_snd_igShop_menu_forward_9E69E797.wem</Path>
				</File>
				<File Id="361625997" Language="SFX">
					<ShortName>SF-00-shop-stb.wav</ShortName>
					<Path>SFX\SF-00-shop-stb_4B8CC0C5.wem</Path>
				</File>
				<File Id="379095081" Language="SFX">
					<ShortName>sf_snd_igShop_buy.wav</ShortName>
					<Path>SFX\sf_snd_igShop_buy_9E69E797.wem</Path>
				</File>
				<File Id="469172603" Language="SFX">
					<ShortName>sf_snd_igShop_p-up_scroll.wav</ShortName>
					<Path>SFX\sf_snd_igShop_p-up_scroll_9E69E797.wem</Path>
				</File>
				<File Id="503605611" Language="SFX">
					<ShortName>sf_snd_igShop_menu_scroll.wav</ShortName>
					<Path>SFX\sf_snd_igShop_menu_scroll_9E69E797.wem</Path>
				</File>
				<File Id="537223722" Language="SFX">
					<ShortName>sf_snd_igShop_P-upPspin_02.wav</ShortName>
					<Path>SFX\sf_snd_igShop_P-upPspin_02_9E69E797.wem</Path>
				</File>
				<File Id="586116627" Language="SFX">
					<ShortName>SF-00-shop-menu.wav</ShortName>
					<Path>SFX\SF-00-shop-menu_4B8CC0C5.wem</Path>
				</File>
				<File Id="637786436" Language="SFX">
					<ShortName>SF-00-shop-pup.wav</ShortName>
					<Path>SFX\SF-00-shop-pup_4B8CC0C5.wem</Path>
				</File>
				<File Id="726749341" Language="SFX">
					<ShortName>sf_snd_igShop_cha_scroll.wav</ShortName>
					<Path>SFX\sf_snd_igShop_cha_scroll_9E69E797.wem</Path>
				</File>
				<File Id="831084592" Language="SFX">
					<ShortName>SF-00-shop-cha.wav</ShortName>
					<Path>SFX\SF-00-shop-cha_4B8CC0C5.wem</Path>
				</File>
				<File Id="979698217" Language="SFX">
					<ShortName>sf_snd_igShop_stb_scroll.wav</ShortName>
					<Path>SFX\sf_snd_igShop_stb_scroll_9E69E797.wem</Path>
				</File>
				<File Id="983381650" Language="SFX">
					<ShortName>sf_snd_igShop_P-upPspin_01.wav</ShortName>
					<Path>SFX\sf_snd_igShop_P-upPspin_01_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="393239870" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\SFX</ObjectPath>
			<ShortName>SFX</ShortName>
			<Path>SFX.bnk</Path>
			<IncludedEvents>
				<Event Id="2448450979" Name="AirDash" ObjectPath="\Events\Default Work Unit\PowerUps\AirDash"/>
				<Event Id="3638870884" Name="AirWalk" ObjectPath="\Events\Default Work Unit\PowerUps\AirWalk"/>
				<Event Id="2193668060" Name="BlastDoorsOpen" ObjectPath="\Events\Default Work Unit\GameEvents\BlastDoorsOpen"/>
				<Event Id="2241285296" Name="BlipHello" ObjectPath="\Events\Default Work Unit\CharacterVoices\Blip\BlipHello"/>
				<Event Id="4200252424" Name="BlipLetsGo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Blip\BlipLetsGo"/>
				<Event Id="4222839105" Name="BlipPanic" ObjectPath="\Events\Default Work Unit\CharacterVoices\Blip\BlipPanic"/>
				<Event Id="3982922089" Name="BlipWoo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Blip\BlipWoo"/>
				<Event Id="3226299631" Name="ChallengeCompleteCacheville" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteCacheville"/>
				<Event Id="502664472" Name="ChallengeCompleteHAL" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteHAL"/>
				<Event Id="1709705167" Name="ChallengeCompleteICity" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteICity"/>
				<Event Id="4185040146" Name="ChallengeCompleteKSan" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteKSan"/>
				<Event Id="3384375220" Name="ChallengeCompleteLANDN" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteLANDN"/>
				<Event Id="435384469" Name="ChallengeCompleteLogiciel" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteLogiciel"/>
				<Event Id="2299011729" Name="ChallengeCompleteMemoria" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteMemoria"/>
				<Event Id="3244120412" Name="ChallengeCompleteNDAH" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteNDAH"/>
				<Event Id="3575703361" Name="ChallengeCompletePixeley" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompletePixeley"/>
				<Event Id="3808564573" Name="ChallengeCompleteSIDNEE" ObjectPath="\Events\Default Work Unit\Challenges\ChallengeCompleteSIDNEE"/>
				<Event Id="3429797041" Name="CollectMIP" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\CollectMIP"/>
				<Event Id="2302457228" Name="CrateShock" ObjectPath="\Events\Default Work Unit\PowerUps\CrateShock"/>
				<Event Id="1076909391" Name="DaveAttack" ObjectPath="\Events\Default Work Unit\DaveEvents\Actions\DaveAttack"/>
				<Event Id="2020336589" Name="DaveGrabDoor" ObjectPath="\Events\Default Work Unit\DaveEvents\Actions\DaveGrabDoor"/>
				<Event Id="4228561800" Name="DaveHurt" ObjectPath="\Events\Default Work Unit\DaveEvents\Actions\DaveHurt"/>
				<Event Id="1993169322" Name="DaveLaugh" ObjectPath="\Events\Default Work Unit\DaveEvents\Actions\DaveLaugh"/>
				<Event Id="2506582676" Name="DaveSlamDoor" ObjectPath="\Events\Default Work Unit\DaveEvents\Actions\DaveSlamDoor"/>
				<Event Id="3308390390" Name="DeathCrate" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\DeathCrate"/>
				<Event Id="1308315758" Name="DoubleJump" ObjectPath="\Events\Default Work Unit\PowerUps\DoubleJump"/>
				<Event Id="3577851769" Name="ExplodeCrate" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\ExplodeCrate"/>
				<Event Id="2478652267" Name="LandHeavy" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\LandHeavy"/>
				<Event Id="2042175484" Name="LandOnPlatform" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\LandOnPlatform"/>
				<Event Id="2634859593" Name="MenuBack" ObjectPath="\Events\Default Work Unit\MenuEvents\MenuBack"/>
				<Event Id="2559757852" Name="MenuCharSelect" ObjectPath="\Events\Default Work Unit\MenuEvents\MenuCharSelect"/>
				<Event Id="2780352335" Name="MenuForward" ObjectPath="\Events\Default Work Unit\MenuEvents\MenuForward"/>
				<Event Id="274288443" Name="MenuScroll" ObjectPath="\Events\Default Work Unit\MenuEvents\MenuScroll"/>
				<Event Id="664555880" Name="MenuSelect" ObjectPath="\Events\Default Work Unit\MenuEvents\MenuSelect"/>
				<Event Id="939315594" Name="MipCrate" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\MipCrate"/>
				<Event Id="2941953595" Name="PeteHello" ObjectPath="\Events\Default Work Unit\CharacterVoices\Pete\PeteHello"/>
				<Event Id="1068317673" Name="PeteLetsGo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Pete\PeteLetsGo"/>
				<Event Id="1551726642" Name="PetePanic" ObjectPath="\Events\Default Work Unit\CharacterVoices\Pete\PetePanic"/>
				<Event Id="653525094" Name="PeteWoo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Pete\PeteWoo"/>
				<Event Id="1409651073" Name="PhaseWalk" ObjectPath="\Events\Default Work Unit\PowerUps\PhaseWalk"/>
				<Event Id="3391361181" Name="PhaseWalkBlink" ObjectPath="\Events\Default Work Unit\PowerUps\PhaseWalkBlink"/>
				<Event Id="1656947812" Name="PlayerDeath" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\PlayerDeath"/>
				<Event Id="1083664599" Name="PlayerFallLong" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\PlayerFallLong"/>
				<Event Id="3999073705" Name="PlayerFallShort" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\PlayerFallShort"/>
				<Event Id="4008126242" Name="PlayerJump" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\PlayerJump"/>
				<Event Id="580324632" Name="PlayerPullUp" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\PlayerPullUp"/>
				<Event Id="833420393" Name="PlayerSpring" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\PlayerSpring"/>
				<Event Id="1601912001" Name="PlunkHello" ObjectPath="\Events\Default Work Unit\CharacterVoices\Plunk\PlunkHello"/>
				<Event Id="1339202579" Name="PlunkLetsGo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Plunk\PlunkLetsGo"/>
				<Event Id="1988280404" Name="PlunkPanic" ObjectPath="\Events\Default Work Unit\CharacterVoices\Plunk\PlunkPanic"/>
				<Event Id="4216099527" Name="PlunkRoar" ObjectPath="\Events\Default Work Unit\CharacterVoices\Plunk\PlunkRoar"/>
				<Event Id="1569987692" Name="PlunkWoo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Plunk\PlunkWoo"/>
				<Event Id="3690404721" Name="PollyHello" ObjectPath="\Events\Default Work Unit\CharacterVoices\Polly\PollyHello"/>
				<Event Id="1419174243" Name="PollyLetsGo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Polly\PollyLetsGo"/>
				<Event Id="1980555556" Name="PollyPanic" ObjectPath="\Events\Default Work Unit\CharacterVoices\Polly\PollyPanic"/>
				<Event Id="2593737788" Name="PollyWoo" ObjectPath="\Events\Default Work Unit\CharacterVoices\Polly\PollyWoo"/>
				<Event Id="3393675388" Name="RewriteCrate" ObjectPath="\Events\Default Work Unit\BasicPlayerEvents\RewriteCrate"/>
				<Event Id="309182145" Name="RMRF_Annoyed" ObjectPath="\Events\Default Work Unit\RMRFEvents\RMRF_Annoyed"/>
				<Event Id="593501869" Name="RMRF_GetEm" ObjectPath="\Events\Default Work Unit\RMRFEvents\RMRF_GetEm"/>
				<Event Id="2082691158" Name="RMRF_LaughBig" ObjectPath="\Events\Default Work Unit\RMRFEvents\RMRF_LaughBig"/>
				<Event Id="3360214041" Name="RMRF_LaughSmall" ObjectPath="\Events\Default Work Unit\RMRFEvents\RMRF_LaughSmall"/>
				<Event Id="4026462142" Name="SlamDown" ObjectPath="\Events\Default Work Unit\PowerUps\SlamDown"/>
				<Event Id="1865350373" Name="SlowTime" ObjectPath="\Events\Default Work Unit\PowerUps\SlowTime"/>
				<Event Id="188599998" Name="SuperJump" ObjectPath="\Events\Default Work Unit\PowerUps\SuperJump"/>
				<Event Id="3100814575" Name="TeleportEnd" ObjectPath="\Events\Default Work Unit\PowerUps\TeleportEnd"/>
				<Event Id="3389040204" Name="TeleportStart" ObjectPath="\Events\Default Work Unit\PowerUps\TeleportStart"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="11649338" Language="SFX">
					<ShortName>sf_vo_pete_panic_02.wav</ShortName>
					<Path>SFX\sf_vo_pete_panic_02_9E69E797.wem</Path>
				</File>
				<File Id="27123243" Language="SFX">
					<ShortName>sf_vo_pete_greeting_08.wav</ShortName>
					<Path>SFX\sf_vo_pete_greeting_08_9E69E797.wem</Path>
				</File>
				<File Id="34997914" Language="SFX">
					<ShortName>sf_snd_challengeComplete_I-CITY.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_I-CITY_9E69E797.wem</Path>
				</File>
				<File Id="37432416" Language="SFX">
					<ShortName>sf_snd_challengeComplete_Cacheville.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_Cacheville_9E69E797.wem</Path>
				</File>
				<File Id="41010431" Language="SFX">
					<ShortName>sf_vo_polly_panic_07.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_07_9E69E797.wem</Path>
				</File>
				<File Id="49045822" Language="SFX">
					<ShortName>sf_snd_challengeComplete_LOGICIEL.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_LOGICIEL_9E69E797.wem</Path>
				</File>
				<File Id="55041388" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_10.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_10_9E69E797.wem</Path>
				</File>
				<File Id="74192657" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_14.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_14_9E69E797.wem</Path>
				</File>
				<File Id="81571159" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_crate_mips_v2.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_crate_mips_v2_9E69E797.wem</Path>
				</File>
				<File Id="86203208" Language="SFX">
					<ShortName>sf_vo_deletionDave_hurt_02.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_hurt_02_9E69E797.wem</Path>
				</File>
				<File Id="89472992" Language="SFX">
					<ShortName>sf_vo_blip_greeting_20.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_20_9E69E797.wem</Path>
				</File>
				<File Id="91050633" Language="SFX">
					<ShortName>sf_vo_ramrafstar_getem_02.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_getem_02_9E69E797.wem</Path>
				</File>
				<File Id="93030428" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_mip_v1.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_mip_v1_9E69E797.wem</Path>
				</File>
				<File Id="105162412" Language="SFX">
					<ShortName>sf_snd_igBuf_double_Jump.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_double_Jump_9E69E797.wem</Path>
				</File>
				<File Id="135810205" Language="SFX">
					<ShortName>sf_vo_pete_greeting_05.wav</ShortName>
					<Path>SFX\sf_vo_pete_greeting_05_9E69E797.wem</Path>
				</File>
				<File Id="151255620" Language="SFX">
					<ShortName>sf_vo_deletionDave_attack_02.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_attack_02_9E69E797.wem</Path>
				</File>
				<File Id="168884864" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_06.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_06_9E69E797.wem</Path>
				</File>
				<File Id="174533512" Language="SFX">
					<ShortName>sf_snd_cuts_blastdoor.wav</ShortName>
					<Path>SFX\sf_snd_cuts_blastdoor_9E69E797.wem</Path>
				</File>
				<File Id="175792398" Language="SFX">
					<ShortName>sf_vo_deletionDave_attack_01.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_attack_01_9E69E797.wem</Path>
				</File>
				<File Id="181324696" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_07.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_07_9E69E797.wem</Path>
				</File>
				<File Id="185805356" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_16.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_16_9E69E797.wem</Path>
				</File>
				<File Id="192262770" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_13.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_13_9E69E797.wem</Path>
				</File>
				<File Id="194072228" Language="SFX">
					<ShortName>sf_vo_blip_panic_18.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_18_9E69E797.wem</Path>
				</File>
				<File Id="202312337" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_06.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_06_9E69E797.wem</Path>
				</File>
				<File Id="203426841" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_16.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_16_9E69E797.wem</Path>
				</File>
				<File Id="205476928" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_04.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_04_9E69E797.wem</Path>
				</File>
				<File Id="217868155" Language="SFX">
					<ShortName>sf_snd_menu_select_chara.wav</ShortName>
					<Path>SFX\sf_snd_menu_select_chara_9E69E797.wem</Path>
				</File>
				<File Id="223353014" Language="SFX">
					<ShortName>sf_vo_ramrafstar_getem_15.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_getem_15_9E69E797.wem</Path>
				</File>
				<File Id="229050744" Language="SFX">
					<ShortName>sf_snd_land_01.wav</ShortName>
					<Path>SFX\sf_snd_land_01_9E69E797.wem</Path>
				</File>
				<File Id="229536714" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_27.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_27_9E69E797.wem</Path>
				</File>
				<File Id="235417767" Language="SFX">
					<ShortName>sf_vo_ramrafstar_frustration_11.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_frustration_11_9E69E797.wem</Path>
				</File>
				<File Id="246122453" Language="SFX">
					<ShortName>sf_vo_pete_greeting_20.wav</ShortName>
					<Path>SFX\sf_vo_pete_greeting_20_9E69E797.wem</Path>
				</File>
				<File Id="254779658" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_fall_short.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_fall_short_9E69E797.wem</Path>
				</File>
				<File Id="256650563" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_14.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_14_9E69E797.wem</Path>
				</File>
				<File Id="258423709" Language="SFX">
					<ShortName>sf_vo_ramrafstar_frustration_10.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_frustration_10_9E69E797.wem</Path>
				</File>
				<File Id="264423737" Language="SFX">
					<ShortName>sf_vo_blip_greeting_02.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_02_9E69E797.wem</Path>
				</File>
				<File Id="276160367" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_25.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_25_9E69E797.wem</Path>
				</File>
				<File Id="284968712" Language="SFX">
					<ShortName>sf_vo_pete_greeting_02.wav</ShortName>
					<Path>SFX\sf_vo_pete_greeting_02_9E69E797.wem</Path>
				</File>
				<File Id="290237772" Language="SFX">
					<ShortName>sf_snd_igBuf_air_walk_01.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_air_walk_01_9E69E797.wem</Path>
				</File>
				<File Id="300713675" Language="SFX">
					<ShortName>sf_vo_ramrafstar_frustration_02.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_frustration_02_9E69E797.wem</Path>
				</File>
				<File Id="302545806" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_spring.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_spring_9E69E797.wem</Path>
				</File>
				<File Id="314005861" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_22.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_22_9E69E797.wem</Path>
				</File>
				<File Id="314067588" Language="SFX">
					<ShortName>sf_vo_blip_greeting_35.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_35_9E69E797.wem</Path>
				</File>
				<File Id="322098089" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_32.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_32_9E69E797.wem</Path>
				</File>
				<File Id="328319231" Language="SFX">
					<ShortName>sf_snd_menu_backward.wav</ShortName>
					<Path>SFX\sf_snd_menu_backward_9E69E797.wem</Path>
				</File>
				<File Id="329427291" Language="SFX">
					<ShortName>sf_snd_igBuf_teleportStart.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_teleportStart_9E69E797.wem</Path>
				</File>
				<File Id="332109660" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_crate_death.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_crate_death_9E69E797.wem</Path>
				</File>
				<File Id="334915860" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_02.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_02_9E69E797.wem</Path>
				</File>
				<File Id="342894927" Language="SFX">
					<ShortName>sf_vo_plunk_panic_04.wav</ShortName>
					<Path>SFX\sf_vo_plunk_panic_04_9E69E797.wem</Path>
				</File>
				<File Id="345092468" Language="SFX">
					<ShortName>sf_vo_polly_panic_12.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_12_9E69E797.wem</Path>
				</File>
				<File Id="357858895" Language="SFX">
					<ShortName>sf_vo_blip_panic_02.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_02_9E69E797.wem</Path>
				</File>
				<File Id="370624918" Language="SFX">
					<ShortName>sf_snd_igBuf_slowtime.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_slowtime_9E69E797.wem</Path>
				</File>
				<File Id="374827882" Language="SFX">
					<ShortName>sf_vo_ramrafstar_getem_03.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_getem_03_9E69E797.wem</Path>
				</File>
				<File Id="379993158" Language="SFX">
					<ShortName>sf_vo_polly_greeting_02.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_02_9E69E797.wem</Path>
				</File>
				<File Id="381149707" Language="SFX">
					<ShortName>sf_vo_plunk_greeting_21.wav</ShortName>
					<Path>SFX\sf_vo_plunk_greeting_21_9E69E797.wem</Path>
				</File>
				<File Id="382757491" Language="SFX">
					<ShortName>sf_vo_blip_panic_07.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_07_9E69E797.wem</Path>
				</File>
				<File Id="382805791" Language="SFX">
					<ShortName>sf_vo_deletionDave_laughter_10.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_laughter_10_9E69E797.wem</Path>
				</File>
				<File Id="390782971" Language="SFX">
					<ShortName>sf_vo_ramrafstar_getem_09.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_getem_09_9E69E797.wem</Path>
				</File>
				<File Id="399059374" Language="SFX">
					<ShortName>sf_vo_plunk_panic_15.wav</ShortName>
					<Path>SFX\sf_vo_plunk_panic_15_9E69E797.wem</Path>
				</File>
				<File Id="403399442" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_pullupplat.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_pullupplat_9E69E797.wem</Path>
				</File>
				<File Id="410376877" Language="SFX">
					<ShortName>sf_vo_polly_greeting_11.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_11_9E69E797.wem</Path>
				</File>
				<File Id="410509713" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_17.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_17_9E69E797.wem</Path>
				</File>
				<File Id="411882961" Language="SFX">
					<ShortName>sf_vo_plunk_panic_16.wav</ShortName>
					<Path>SFX\sf_vo_plunk_panic_16_9E69E797.wem</Path>
				</File>
				<File Id="450835323" Language="SFX">
					<ShortName>sf_vo_polly_greeting_08.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_08_9E69E797.wem</Path>
				</File>
				<File Id="452016093" Language="SFX">
					<ShortName>sf_vo_deletionDave_laughter_04.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_laughter_04_9E69E797.wem</Path>
				</File>
				<File Id="453254197" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_14.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_14_9E69E797.wem</Path>
				</File>
				<File Id="456291725" Language="SFX">
					<ShortName>sf_vo_blip_greeting_12.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_12_9E69E797.wem</Path>
				</File>
				<File Id="459844973" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_23.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_23_9E69E797.wem</Path>
				</File>
				<File Id="466031666" Language="SFX">
					<ShortName>sf_vo_polly_panic_01.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_01_9E69E797.wem</Path>
				</File>
				<File Id="470108275" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_24.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_24_9E69E797.wem</Path>
				</File>
				<File Id="470633570" Language="SFX">
					<ShortName>sf_vo_polly_panic_08.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_08_9E69E797.wem</Path>
				</File>
				<File Id="486917671" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_05.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_05_9E69E797.wem</Path>
				</File>
				<File Id="487868766" Language="SFX">
					<ShortName>sf_snd_challengeComplete_K-SAN.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_K-SAN_9E69E797.wem</Path>
				</File>
				<File Id="500366133" Language="SFX">
					<ShortName>sf_vo_plunk_greeting_01.wav</ShortName>
					<Path>SFX\sf_vo_plunk_greeting_01_9E69E797.wem</Path>
				</File>
				<File Id="503003680" Language="SFX">
					<ShortName>sf_vo_deletionDave_hurt_12.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_hurt_12_9E69E797.wem</Path>
				</File>
				<File Id="517486480" Language="SFX">
					<ShortName>sf_snd_igBuf_teleportEnd.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_teleportEnd_9E69E797.wem</Path>
				</File>
				<File Id="519916969" Language="SFX">
					<ShortName>sf_vo_polly_panic_20.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_20_9E69E797.wem</Path>
				</File>
				<File Id="521536184" Language="SFX">
					<ShortName>sf_vo_plunk_panic_14.wav</ShortName>
					<Path>SFX\sf_vo_plunk_panic_14_9E69E797.wem</Path>
				</File>
				<File Id="524369466" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_20.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_20_9E69E797.wem</Path>
				</File>
				<File Id="527077985" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_11.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_11_9E69E797.wem</Path>
				</File>
				<File Id="534402231" Language="SFX">
					<ShortName>sf_vo_pete_panic_04.wav</ShortName>
					<Path>SFX\sf_vo_pete_panic_04_9E69E797.wem</Path>
				</File>
				<File Id="538152231" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_13.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_13_9E69E797.wem</Path>
				</File>
				<File Id="561396430" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_fall_long.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_fall_long_9E69E797.wem</Path>
				</File>
				<File Id="561461301" Language="SFX">
					<ShortName>sf_vo_plunk_greeting_03.wav</ShortName>
					<Path>SFX\sf_vo_plunk_greeting_03_9E69E797.wem</Path>
				</File>
				<File Id="573231551" Language="SFX">
					<ShortName>sf_vo_deletionDave_hurt_15.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_hurt_15_9E69E797.wem</Path>
				</File>
				<File Id="585875933" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_10.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_10_9E69E797.wem</Path>
				</File>
				<File Id="592656510" Language="SFX">
					<ShortName>sf_vo_polly_panic_24.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_24_9E69E797.wem</Path>
				</File>
				<File Id="600940383" Language="SFX">
					<ShortName>sf_snd_land_02.wav</ShortName>
					<Path>SFX\sf_snd_land_02_9E69E797.wem</Path>
				</File>
				<File Id="603174982" Language="SFX">
					<ShortName>sf_vo_blip_panic_34.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_34_9E69E797.wem</Path>
				</File>
				<File Id="606809070" Language="SFX">
					<ShortName>sf_vo_polly_greeting_13.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_13_9E69E797.wem</Path>
				</File>
				<File Id="606914113" Language="SFX">
					<ShortName>sf_vo_blip_panic_25.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_25_9E69E797.wem</Path>
				</File>
				<File Id="607219288" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_02.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_02_9E69E797.wem</Path>
				</File>
				<File Id="609870786" Language="SFX">
					<ShortName>sf_snd_igBuf_crate_shock.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_crate_shock_9E69E797.wem</Path>
				</File>
				<File Id="610620130" Language="SFX">
					<ShortName>sf_vo_blip_greeting_18.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_18_9E69E797.wem</Path>
				</File>
				<File Id="617631899" Language="SFX">
					<ShortName>sf_vo_deletionDave_laughter_05.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_laughter_05_9E69E797.wem</Path>
				</File>
				<File Id="638978479" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_40.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_40_9E69E797.wem</Path>
				</File>
				<File Id="641928773" Language="SFX">
					<ShortName>sf_snd_jump_01.wav</ShortName>
					<Path>SFX\sf_snd_jump_01_9E69E797.wem</Path>
				</File>
				<File Id="644870671" Language="SFX">
					<ShortName>sf_snd_challengeComplete_MEMORIA.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_MEMORIA_9E69E797.wem</Path>
				</File>
				<File Id="647215493" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_05.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_05_9E69E797.wem</Path>
				</File>
				<File Id="649495358" Language="SFX">
					<ShortName>sf_vo_pete_greeting_11.wav</ShortName>
					<Path>SFX\sf_vo_pete_greeting_11_9E69E797.wem</Path>
				</File>
				<File Id="650943406" Language="SFX">
					<ShortName>sf_snd_challengeComplete_Pixeley.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_Pixeley_9E69E797.wem</Path>
				</File>
				<File Id="654623688" Language="SFX">
					<ShortName>sf_snd_igBuf_super_Jump.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_super_Jump_9E69E797.wem</Path>
				</File>
				<File Id="666387418" Language="SFX">
					<ShortName>sf_vo_blip_greeting_01.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_01_9E69E797.wem</Path>
				</File>
				<File Id="679803054" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_14.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_14_9E69E797.wem</Path>
				</File>
				<File Id="686738637" Language="SFX">
					<ShortName>sf_snd_challengeComplete_LAN-DN.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_LAN-DN_9E69E797.wem</Path>
				</File>
				<File Id="690619866" Language="SFX">
					<ShortName>sf_snd_ig_crate_explode.wav</ShortName>
					<Path>SFX\sf_snd_ig_crate_explode_9E69E797.wem</Path>
				</File>
				<File Id="694022526" Language="SFX">
					<ShortName>sf_snd_menu_forward.wav</ShortName>
					<Path>SFX\sf_snd_menu_forward_9E69E797.wem</Path>
				</File>
				<File Id="699262575" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_16.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_16_9E69E797.wem</Path>
				</File>
				<File Id="700536650" Language="SFX">
					<ShortName>sf_snd_challengeComplete_HAL.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_HAL_9E69E797.wem</Path>
				</File>
				<File Id="702252090" Language="SFX">
					<ShortName>sf_vo_blip_greeting_17.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_17_9E69E797.wem</Path>
				</File>
				<File Id="708245449" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_26.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_26_9E69E797.wem</Path>
				</File>
				<File Id="717457222" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_crate_rewrite.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_crate_rewrite_9E69E797.wem</Path>
				</File>
				<File Id="720472175" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_01.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_01_9E69E797.wem</Path>
				</File>
				<File Id="721201328" Language="SFX">
					<ShortName>sf_snd_challengeComplete_ND-AH.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_ND-AH_9E69E797.wem</Path>
				</File>
				<File Id="727143022" Language="SFX">
					<ShortName>sf_snd_igBuf_air_walk_02.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_air_walk_02_9E69E797.wem</Path>
				</File>
				<File Id="728383736" Language="SFX">
					<ShortName>sf_vo_polly_panic_05.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_05_9E69E797.wem</Path>
				</File>
				<File Id="731539720" Language="SFX">
					<ShortName>sf_vo_blip_greeting_19.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_19_9E69E797.wem</Path>
				</File>
				<File Id="740573554" Language="SFX">
					<ShortName>sf_vo_polly_greeting_12.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_12_9E69E797.wem</Path>
				</File>
				<File Id="742328153" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_10.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_10_9E69E797.wem</Path>
				</File>
				<File Id="749877650" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_28.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_28_9E69E797.wem</Path>
				</File>
				<File Id="752047303" Language="SFX">
					<ShortName>sf_vo_polly_panic_04.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_04_9E69E797.wem</Path>
				</File>
				<File Id="763406863" Language="SFX">
					<ShortName>sf_vo_deletionDave_attack_13.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_attack_13_9E69E797.wem</Path>
				</File>
				<File Id="763717280" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_12.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_12_9E69E797.wem</Path>
				</File>
				<File Id="771877243" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_22.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_22_9E69E797.wem</Path>
				</File>
				<File Id="780654187" Language="SFX">
					<ShortName>sf_vo_polly_greeting_34.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_34_9E69E797.wem</Path>
				</File>
				<File Id="782424047" Language="SFX">
					<ShortName>sf_snd_igBuf_phaseWalk_blink.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_phaseWalk_blink_9E69E797.wem</Path>
				</File>
				<File Id="827200283" Language="SFX">
					<ShortName>sf_vo_ramrafstar_frustration_04.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_frustration_04_9E69E797.wem</Path>
				</File>
				<File Id="828433785" Language="SFX">
					<ShortName>sf_vo_deletionDave_laughter_02.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_laughter_02_9E69E797.wem</Path>
				</File>
				<File Id="833451739" Language="SFX">
					<ShortName>sf_snd_ig_general\sf_snd_ig_death.wav</ShortName>
					<Path>SFX\sf_snd_ig_general\sf_snd_ig_death_9E69E797.wem</Path>
				</File>
				<File Id="841076278" Language="SFX">
					<ShortName>sf_snd_igBuf_air_dash.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_air_dash_9E69E797.wem</Path>
				</File>
				<File Id="855822393" Language="SFX">
					<ShortName>sf_vo_deletionDave_attack_08.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_attack_08_9E69E797.wem</Path>
				</File>
				<File Id="860922396" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_05.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_05_9E69E797.wem</Path>
				</File>
				<File Id="862971154" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_38.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_38_9E69E797.wem</Path>
				</File>
				<File Id="868381242" Language="SFX">
					<ShortName>sf_vo_polly_greeting_20.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_20_9E69E797.wem</Path>
				</File>
				<File Id="893633645" Language="SFX">
					<ShortName>sf_vo_pete_panic_07.wav</ShortName>
					<Path>SFX\sf_vo_pete_panic_07_9E69E797.wem</Path>
				</File>
				<File Id="899481003" Language="SFX">
					<ShortName>sf_vo_deletionDave_hurt_22.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_hurt_22_9E69E797.wem</Path>
				</File>
				<File Id="906177558" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_04.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_04_9E69E797.wem</Path>
				</File>
				<File Id="909270919" Language="SFX">
					<ShortName>sf_vo_plunk_greeting_20.wav</ShortName>
					<Path>SFX\sf_vo_plunk_greeting_20_9E69E797.wem</Path>
				</File>
				<File Id="919130943" Language="SFX">
					<ShortName>sf_snd_menu_scroll.wav</ShortName>
					<Path>SFX\sf_snd_menu_scroll_9E69E797.wem</Path>
				</File>
				<File Id="927856390" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_05.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_05_9E69E797.wem</Path>
				</File>
				<File Id="947310082" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_15.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_15_9E69E797.wem</Path>
				</File>
				<File Id="948753258" Language="SFX">
					<ShortName>sf_snd_igBuf_phaseWalk.wav</ShortName>
					<Path>SFX\sf_snd_igBuf_phaseWalk_9E69E797.wem</Path>
				</File>
				<File Id="950747713" Language="SFX">
					<ShortName>sf_vo_deletionDave_laughter_01.wav</ShortName>
					<Path>SFX\sf_vo_deletionDave_laughter_01_9E69E797.wem</Path>
				</File>
				<File Id="956313521" Language="SFX">
					<ShortName>sf_vo_polly_greeting_25.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_25_9E69E797.wem</Path>
				</File>
				<File Id="962458260" Language="SFX">
					<ShortName>sf_vo_polly_greeting_03.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_03_9E69E797.wem</Path>
				</File>
				<File Id="971301945" Language="SFX">
					<ShortName>sf_snd_challengeComplete_SID-NEE.wav</ShortName>
					<Path>SFX\sf_snd_challengeComplete_SID-NEE_9E69E797.wem</Path>
				</File>
				<File Id="974748502" Language="SFX">
					<ShortName>sf_vo_pete_panic_03.wav</ShortName>
					<Path>SFX\sf_vo_pete_panic_03_9E69E797.wem</Path>
				</File>
				<File Id="977664155" Language="SFX">
					<ShortName>sf_snd_slamtime.wav</ShortName>
					<Path>SFX\sf_snd_slamtime_9E69E797.wem</Path>
				</File>
				<File Id="982144136" Language="SFX">
					<ShortName>sf_snd_cuts_doorexplode.wav</ShortName>
					<Path>SFX\sf_snd_cuts_doorexplode_9E69E797.wem</Path>
				</File>
				<File Id="991372609" Language="SFX">
					<ShortName>sf_vo_blip_greeting_10.wav</ShortName>
					<Path>SFX\sf_vo_blip_greeting_10_9E69E797.wem</Path>
				</File>
				<File Id="994699527" Language="SFX">
					<ShortName>sf_vo_ramrafstar_laughter_01.wav</ShortName>
					<Path>SFX\sf_vo_ramrafstar_laughter_01_9E69E797.wem</Path>
				</File>
				<File Id="996088995" Language="SFX">
					<ShortName>sf_vo_blip_panic_09.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_09_9E69E797.wem</Path>
				</File>
				<File Id="997217640" Language="SFX">
					<ShortName>sf_vo_polly_panic_26.wav</ShortName>
					<Path>SFX\sf_vo_polly_panic_26_9E69E797.wem</Path>
				</File>
				<File Id="998591528" Language="SFX">
					<ShortName>sf_vo_polly_greeting_21.wav</ShortName>
					<Path>SFX\sf_vo_polly_greeting_21_9E69E797.wem</Path>
				</File>
				<File Id="1001723063" Language="SFX">
					<ShortName>sf_vo_blip_panic_13.wav</ShortName>
					<Path>SFX\sf_vo_blip_panic_13_9E69E797.wem</Path>
				</File>
				<File Id="1008324140" Language="SFX">
					<ShortName>sf_vo_pete_greeting_25.wav</ShortName>
					<Path>SFX\sf_vo_pete_greeting_25_9E69E797.wem</Path>
				</File>
				<File Id="1014026884" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_17.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_17_9E69E797.wem</Path>
				</File>
				<File Id="1021366506" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_19.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_19_9E69E797.wem</Path>
				</File>
				<File Id="1047652460" Language="SFX">
					<ShortName>sf_vo_polly_charaSelection_07.wav</ShortName>
					<Path>SFX\sf_vo_polly_charaSelection_07_9E69E797.wem</Path>
				</File>
				<File Id="1047662052" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_31.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_31_9E69E797.wem</Path>
				</File>
				<File Id="1049782575" Language="SFX">
					<ShortName>sf_vo_pete_charaSelection_01.wav</ShortName>
					<Path>SFX\sf_vo_pete_charaSelection_01_9E69E797.wem</Path>
				</File>
				<File Id="1051046012" Language="SFX">
					<ShortName>sf_vo_blip_charaSelection_28.wav</ShortName>
					<Path>SFX\sf_vo_blip_charaSelection_28_9E69E797.wem</Path>
				</File>
				<File Id="1051453424" Language="SFX">
					<ShortName>sf_vo_plunk_greeting_04.wav</ShortName>
					<Path>SFX\sf_vo_plunk_greeting_04_9E69E797.wem</Path>
				</File>
				<File Id="1058924142" Language="SFX">
					<ShortName>sf_snd_cuts_doorgrab.wav</ShortName>
					<Path>SFX\sf_snd_cuts_doorgrab_9E69E797.wem</Path>
				</File>
				<File Id="1059693447" Language="SFX">
					<ShortName>sf_vo_plunk_charaSelection_03.wav</ShortName>
					<Path>SFX\sf_vo_plunk_charaSelection_03_9E69E797.wem</Path>
				</File>
				<File Id="1062576747" Language="SFX">
					<ShortName>sf_snd_land_03(heavy).wav</ShortName>
					<Path>SFX\sf_snd_land_03(heavy)_9E69E797.wem</Path>
				</File>
				<File Id="1063344264" Language="SFX">
					<ShortName>sf_snd_menu_select_item.wav</ShortName>
					<Path>SFX\sf_snd_menu_select_item_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3991942870" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Music</ObjectPath>
			<ShortName>Music</ShortName>
			<Path>Music.bnk</Path>
			<IncludedEvents>
				<Event Id="2277718743" Name="Cacheville" ObjectPath="\Events\Default Work Unit\Music\Sectors\Cacheville"/>
				<Event Id="2201105581" Name="Credits" ObjectPath="\Events\Default Work Unit\Music\Credits"/>
				<Event Id="935463065" Name="GamePaused" ObjectPath="\Events\Default Work Unit\GameEvents\GamePaused"/>
				<Event Id="38601912" Name="GameUnpaused" ObjectPath="\Events\Default Work Unit\GameEvents\GameUnpaused"/>
				<Event Id="982177712" Name="HAL" ObjectPath="\Events\Default Work Unit\Music\Sectors\HAL"/>
				<Event Id="2860519191" Name="ICity" ObjectPath="\Events\Default Work Unit\Music\Sectors\ICity"/>
				<Event Id="2684181946" Name="KSAN" ObjectPath="\Events\Default Work Unit\Music\Sectors\KSAN"/>
				<Event Id="2876529975" Name="LAN_DN" ObjectPath="\Events\Default Work Unit\Music\Sectors\LAN_DN"/>
				<Event Id="3216519949" Name="Logiciel" ObjectPath="\Events\Default Work Unit\Music\Sectors\Logiciel"/>
				<Event Id="3803984425" Name="Memoria" ObjectPath="\Events\Default Work Unit\Music\Sectors\Memoria"/>
				<Event Id="3844566325" Name="ND_AH" ObjectPath="\Events\Default Work Unit\Music\Sectors\ND_AH"/>
				<Event Id="400994809" Name="Pixeley" ObjectPath="\Events\Default Work Unit\Music\Sectors\Pixeley"/>
				<Event Id="1088148470" Name="RMRFAttack" ObjectPath="\Events\Default Work Unit\Music\RMRF\RMRFAttack"/>
				<Event Id="183480432" Name="RMRFIntro" ObjectPath="\Events\Default Work Unit\Music\RMRF\RMRFIntro"/>
				<Event Id="3122093558" Name="SID_NEE" ObjectPath="\Events\Default Work Unit\Music\Sectors\SID_NEE"/>
				<Event Id="1552335306" Name="SureFootingStart" ObjectPath="\Events\Default Work Unit\Music\SureFootingStart"/>
				<Event Id="2303223809" Name="SurvivalStart" ObjectPath="\Events\Default Work Unit\Music\SurvivalStart"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="126921369" Language="SFX">
					<ShortName>SF-07-hal.wav</ShortName>
					<Path>SFX\SF-07-hal_4B8CC0C5.wem</Path>
				</File>
				<File Id="127287698" Language="SFX">
					<ShortName>SF-05-lan-dn.wav</ShortName>
					<Path>SFX\SF-05-lan-dn_4B8CC0C5.wem</Path>
				</File>
				<File Id="190656639" Language="SFX">
					<ShortName>SF-01-menu-main.wav</ShortName>
					<Path>SFX\SF-01-menu-main_4B8CC0C5.wem</Path>
				</File>
				<File Id="446936513" Language="SFX">
					<ShortName>SF-12-credits.wav</ShortName>
					<Path>SFX\SF-12-credits_4B8CC0C5.wem</Path>
				</File>
				<File Id="473873991" Language="SFX">
					<ShortName>SF-13-rm-rf-intro.wav</ShortName>
					<Path>SFX\SF-13-rm-rf-intro_4B8CC0C5.wem</Path>
				</File>
				<File Id="477576542" Language="SFX">
					<ShortName>SF-13-rm-rf-main.wav</ShortName>
					<Path>SFX\SF-13-rm-rf-main_4B8CC0C5.wem</Path>
				</File>
				<File Id="489769343" Language="SFX">
					<ShortName>SF-09-i-city.wav</ShortName>
					<Path>SFX\SF-09-i-city_4B8CC0C5.wem</Path>
				</File>
				<File Id="525980473" Language="SFX">
					<ShortName>SF-02-cacheville-main.wav</ShortName>
					<Path>SFX\SF-02-cacheville-main_4B8CC0C5.wem</Path>
				</File>
				<File Id="596952264" Language="SFX">
					<ShortName>SF-03-k-san.wav</ShortName>
					<Path>SFX\SF-03-k-san_4B8CC0C5.wem</Path>
				</File>
				<File Id="644193736" Language="SFX">
					<ShortName>SF-02-cacheville-intro.wav</ShortName>
					<Path>SFX\SF-02-cacheville-intro_4B8CC0C5.wem</Path>
				</File>
				<File Id="693410306" Language="SFX">
					<ShortName>SF-11-memoria.wav</ShortName>
					<Path>SFX\SF-11-memoria_4B8CC0C5.wem</Path>
				</File>
				<File Id="835333096" Language="SFX">
					<ShortName>SF-06-sid-nee.wav</ShortName>
					<Path>SFX\SF-06-sid-nee_4B8CC0C5.wem</Path>
				</File>
				<File Id="980222552" Language="SFX">
					<ShortName>SF-08-logiciel.wav</ShortName>
					<Path>SFX\SF-08-logiciel_4B8CC0C5.wem</Path>
				</File>
				<File Id="999329614" Language="SFX">
					<ShortName>SF-04-pixeley.wav</ShortName>
					<Path>SFX\SF-04-pixeley_4B8CC0C5.wem</Path>
				</File>
				<File Id="1011602658" Language="SFX">
					<ShortName>SF-10-nd-ha.wav</ShortName>
					<Path>SFX\SF-10-nd-ha_4B8CC0C5.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
